@use "variables" as var;

.works-container {
    width: 96%;
    margin: 0 auto var.$sec-under-margin;
    max-width: 1000px;
    @media screen and (max-width: 767px) {
        margin: 0 auto var.$sec-under-margin-sp;
        max-width: var.$content-width-sp;
    }
    @media screen and (min-width: 767px) and (max-width: 1000px) {
        max-width: 747px;
    }

    .works-container__works-boxes {
        display: grid;
        // 768pxまでは2カラム表示するように想定
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 48px;
        margin: 0 0 48px;
        width: 100%;
        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
        }

        .works-container__work-box {
            background-color: grey;
            position: relative;
            box-shadow: 0 0 8px 4px #cccccc;
            
            .works-container__product-img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .works-container__product-desc-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, .7);
                opacity: 0;
                transition: .3s;
                cursor: pointer;
                .works-container__product-desc {
                    color: black;
                }
            }
            .works-container__product-desc-box:hover {
                opacity: 1;
            }
        }
    }
    .works-container__more-area {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        @media screen and (min-width: 767px) and (max-width: 1000px) {
            max-width: 747px;
        }
        @media screen and (max-width: 767px) {
            max-width: var.$content-width-sp;
        }

        .works-container__more-box {
            width: 150px;
            margin-left: auto;
            border: solid 1px #000000;
            padding: 5px  20px;
            transition: .5s;
            position: relative;
            box-sizing: border-box;
    
            .works-container__more-text {
                text-align: end;
                padding-right: 20px;
            }
            .works-container__arrow {
                text-align: end;
                .arrow {
                    display: inline-block;
                    width: 100px;
                    height: 10px;
                    border-bottom: solid 1px #000000;
                    border-right: solid 1px #000000;
                    transform: skewX(45deg);
                }
            }
        }
        .works-container__more-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #60939D;
            width: 0;
            transition: .5s;
        }
        .works-container__more-box:hover::before {
            width: 100%;
            height: 100%;
        }
        .works-container__more-box:hover {
            border: none;
    
            .works-container__more-text {
                color: #ffffff;
            }
            .works-container__arrow {
                .arrow {
                    display: inline-block;
                    width: 100px;
                    height: 10px;
                    border-bottom: solid 1px #ffffff;
                    border-right: solid 1px #ffffff;
                    transform: skewX(45deg);
                }
            }
        }
    }
}